server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;
        server_name modbot.studio;
        access_log /var/log/nginx/blog.access_log main;
        error_log /var/log/nginx/blog.error_log info;
}

server {
         location = /arc-sw.js {
                proxy_pass https://arc.io;
        }
}
